<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		    <style type="text/css">
		        *{
		            padding: 0;
		            margin: 0;
		        }
				/* 请补充css代码 */
		        .mr-cont{
					width: 1200px;      /*设置宽度*/
					margin: 20px;      /*通过外边距设置内容的位置*/
				}
				.cont{
					width: 1150px;
					margin: 25px;
				}
				h1{
					text-align: center; 
				}
				.mr-left{
					width: 550px;      /*设置宽度*/
					height: 550px;
				    float: left;      /*设置浮动*/
					border: 1px silver solid;      /*设置边框样式*/
					text-align:  center;      /*设置文本对齐方式*/
					background: url(img/l1.jpg); 
				}
				.match{
					margin-top: 125px;
					height: 300px;
					width: 400px;      /*设置宽度*/					
					margin-left: 75px;      /*设置向左的外边距*/
					float: left;      /*设置浮动*/
					border: 1px silver solid;      /*设置边框样式*/
					background-color: #000046;
					opacity: 0.3;
				}
				.txt1{ 
					padding: 30px 50px;
					font-size: 30px;
					color: #ffffff;
				}
				.lin1{
					margin-top: 50px;
					white-space: normal;
				} 
				.txt2{
					padding: 5px 25px;
					font-size: 22px;
					color: #000000;
					background-color: #FFFFFF;
					display: inline-block;
				}
				.mr-right{
					margin-top: 0px;
					width: 550px;      /*设置宽度*/
					height: 550px;
					margin-left: 0px;      /*设置向左的外边距*/
					float: right;      /*设置浮动*/
					border: 1px silver solid;      /*设置边框样式*/
					text-align:  center;      /*设置文本对齐方式*/
				}
				.hot{
					margin-top: 0px;
					width: 550px;      /*设置宽度*/
					height: 250px;
					margin-left: 0px;      /*设置向左的外边距*/
					float: left;      /*设置浮动*/
					border: 1px silver solid;      /*设置边框样式*/
					text-align:  center;      /*设置文本对齐方式*/
					background: url(img/r1.jpg);
				}
				.match1{
					margin-top: 30px;
					height: 195px;
					width: 400px;      /*设置宽度*/					
					margin-left: 75px;      /*设置向左的外边距*/
					float: left;      /*设置浮动*/
					border: 1px silver solid;      /*设置边框样式*/
					background-color: #000046;
					opacity: 0.3;
				}
				.gift{
					margin-top: 50px;
					width: 550px;      /*设置宽度*/
					height: 250px;
					float: left;      /*设置浮动*/
					border: 1px silver solid;      /*设置边框样式*/
					text-align:  center;      /*设置文本对齐方式*/
					background: url(img/r2.jpg);
				}
				.lin2{
					margin-top: 0px;
					white-space: normal;
				}
		    </style>
	</head>
	<body>
		<div class="mr-cont">
		  <h1>换季换新机</h1>
		  <div class="cont">
		  <!--   左边内容-->
		    <div class="mr-left">
		        <p></p>
		      <div class="match">
		        <p class="txt1 lin1">揭秘，水瓶座的你最适合哪款手机?</p>
		        <p class="txt2">送给你的星座大惊喜</p>
		      </div>
		    </div>
		  <!--    右边内容-->
		    <div class="mr-right">
		      <div class="hot">
		          <p></p>
		        <div class="match1">
		          <p class="txt1 lin2">热销专区</p>
		          <p class="txt2">买了，就绝不后悔</p>
		        </div>
		      </div>
		<!--      右边下面部分分期免息-->
		      <div class="gift">
		          <p></p>
		        <div class="match1">
		          <p class="txt1 lin2">分期免息</p>
		          <p class="txt2">快戳“分期” 购机零首付</p>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
	</body>
</html>
