<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Title5-1</title>
		<style type="text/css">
			.cont{
				width: 550px;
				height: 416px;
				margin: 50px auto;
				background-color: rgb(226, 226, 226);
				text-align: center;
			}
			form{
				height: 416px;
				background: url(img/5-1/bg.png);
			}
			input{
				border: none;
			}
			.user{
				width: 300px;
				margin-top: 140px;
				height: 38px;
				background: url(img/5-1/user.png);
				background-color: rgb(226, 226, 226);
				background-repeat: no-repeat; /*设置图片不重复*/
			}
			.pwd{
				
				width: 300px;
				height: 38px;
				background: url(img/5-1/pass.png);
				background-color: rgb(226, 226, 226);
				background-repeat: no-repeat; /*设置图片不重复*/
			}
			.col{
				font-weight: 900;
				width: 100px;
				height: 30px;
				background-color: rgb(250, 224, 72);
				border-radius: 50% / 100%;
			}
		</style>
	</head>
	<body>
		<div class="cont">
			<form action="#" method="post"  target="blank">
				<p><input type="text" class="user"/></p>
				<p><input type="password" class="pwd"/></p>
				<p>
					<input type="button" value="登录" class="col"/>
					<a href="注册" target="_blank">注册</a>
					<a href="忘记密码？" target="_blank">忘记密码？</a>
				</p>				
			</form>	
		</div>	
	</body>
</html>
