<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Title5-3</title>
		<style type="text/css">
			.cont{
				width: 802px;
				height: 270px;
				margin: 50px auto;
				/* background: url(img/5-3/bg.png); */
				padding-top: 35px;
			}
			.top{
				width: 802px;
				height: 40px;
				background-color: #EFEFEF;
			}
			.top_word{
				width: 80px;
				height: 20px;
				padding: 10px 30px;
				display: inline-block;
				letter-spacing: 3px;
				color: #ffffff;
				background-color: #ff0000;
			}
			.long{
				margin-left: 300px;
			}
			.green{
				color: #1C9EFF;
			}
			.long1{
				margin-left: 5px;
			}
			.green1{
				color: #1C9EFF;
				margin-left: 50px;
			}
			.left{
				margin-left: 215px;
			}
			.left1{
				border: none;
				margin-left: 60px;
			} 
			.bg{
				width: 150px;
				height: 150px;
				margin: auto 30px;
				border: 1px solid;
			}
			.bom{
				margin-top: -100px;
				width: 582px;
				height: 50px;
				margin-left: 15px;
				display: inline-block;
				background-color:  rgb(222, 255, 255);
				opacity: 0.5;
			}
			.bom_right{
				margin-bottom: 30px;
			}
			.col1{
				background-color: rgb(128, 190, 204);
			}
			.col2{
				background-color: rgb(255, 190, 25);
			}
			.left2{
				margin-left: 100px;
			}
			.f{
				margin-top: -10px;
				height: 20px;
				font-size: 3px;
				width: 170px;
				padding-left: 30px;
				text-align: left;
				text-indent: 4em;
				display: inline-block;
			}
			.top1{
				margin-top: -5px;
			}
		</style>
	</head>
	<body>
		<div class="cont">
			<div class="top">
				<p>
					<div class="top_word">评价宝贝</div>
					<span class="long">卖家：</span>
					<span class="green">妥妥在这买</span>
					<span class="long1"><img src="img/5-3/call.png" ></span>
					<span class="green1">评价须知</span>
				</p>
			</div>
			<div>
				<p class="left">
					<label><input type="radio" /><img src="img/5-3/red.png" ></label>
					<label><input type="radio" class="left1"/><img src="img/5-3/yellow.png" ></label>
					<label><input type="radio" class="left1"/><img src="img/5-3/black.png" ></label>
				</p>
				<p>
					<img src="img/5-3/phone1.jpg" class="bg">
					<span><textarea rows="10" cols="70"></textarea></span>
				</p>
				<span class="f">
					<p class="top1">OPPO A59s 粉色</p>
					<p class="top1">运存: 4GB内存: 32GB</p>
					<p class="top1">**免运费+7天无理由退换货**</p>					
				</span>
				<span class="bom">
					<p class="bom_right">
						<input type="button" value="我要晒图" class="col1"/>
						<input type="button" value="发表评价" class="col2"/>
						<label><input type="radio" class="left2"/>公开</label>
						<label><input type="radio" />匿名</label>
					</p>
				</span>
			</div>
		</div>		
	</body>
</html>
