<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Title5-4</title>
		<style type="text/css">
			.cont{
				margin: 0 auto;
				width: 1080px;
				height: 466px;
				background: url(img/5-4/bg.png);
			}
			.top{
				margin-right: 200px;
				font-size: 16px;
				margin-top: 10px;
				width: 400px;
				height: 62px;
				padding-top: 1px;
				margin-left: 450px;
				padding-left: 10px;
				background: url(img/5-4/file.png);
			}
			span{
				margin-right: 10px;
				font-size: 24px;
			}
			.cent{
				border-radius :5%/10%;
				background-color: #F6F1E3;
				border:1px solid #d08b00;
				margin: 0px auto;
				width: 800px;
				height: 370px;
			}
			.word{
				font-size: 16px;
				margin-left: 20px;
				margin-bottom: 10px;
				color: #c8a300;
			}
			.center{	
				font-size: 16px;
				width: 760px;
				height: auto;
				margin-left: 30px;
			}
			.bom_left{
				height: 40px;
				padding-top: 15px;
				padding-left: 20px;
				background-color: #FAF0D2;
			}
			.bom_bom{
				border-radius :5px 5px 25px 25px;
				margin-top: 10px;
				background-color: #F2E8C8;
				height: 40px;
				padding-top: 15px;
				padding-left: 25px;
			}
			.left3{
				border-radius :20%/25%;
				margin-left: 300px;
				background-color: #E3DFBF;
			}
			.colo{
				border-radius :10%/20%;
				background-color: #A9CCD1;
			}
		</style>
	</head>
	<body>
		<div class="cont">
			<div class="top">
				<p><span>祝福瓶</span>祝福瓶，准确无误地送去你的祝福</p>
			</div>
			<div class="cent">
				<p class="word">祝福远在他乡的你幸福安康...</p>
				<div class="center">
					<p class="bom_left">
						我要祝福的他在：
						<select><option>陕西</option></select>
						<select><option>西安</option></select>
						<input type="text" placeholder="请输入地址信息" />
					</p>
					<textarea rows="12" cols="100"></textarea>
				</div>
				<div class="bom_bom">
						<label><input type="checkbox"/>转发到微博</label>
						<label><input type="checkbox"/>同时扔给很多人</label>
						<input type="button" value="关闭" class="left3"/>
						<input type="button" value="扔出去" class="colo"/>
				</div>
			</div>
		</div>
	</body>
</html>
