
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title3-3</title>
    <style type="text/css">
        .cont{
            width: 950px;
            height: 450px;
            text-align: center;
            background: url(img/bg.png);
            color:#fff;
        }
		.txt1{
			font-size: 30px;
			font-weight: 900;
			margin-left: 50px;
			width: 450px;
			height: 30px;
			padding-top: 130px;
		}
		.txt2{
			height: 30px;
			font-size: 30px;
			font-weight: 900;
			margin-left: 35px;
			width: 450px;
		}
		.txt3{
			margin-top: 50px;
			font-size: 10px;
			margin-left: 150px;
			width: 200px;
			padding: 0 20px;
			height: 30px;
			border-radius: 10%/50%;
			border-style: solid;
			border-color: #FF0000;
			background-color: #aaffff;
			
		}
		.fontsize{
			font-size: 40px;
		}
		.time{
			font-size: 20px;
			padding-right: 10px;
		}
		
    </style>
</head>
<body>
<div class="cont">
    <p class="txt1">超级疯抢日</p>
    <p class="txt2"><span class="fontsize">100</span>大牌&nbsp;<span class="fontsize">3</span>折封顶</p>
    <p class="txt3"><span class="time">仅限24小时</span><a href="#">立即抢购</a></p>
</div>
</body>
</html>