
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title3-4</title>
    <style type="text/css">
        .cont{                                 /*类选择器设置页面的整体大小以及背景图片*/
            width: 1536px;                     /*设置页面的宽度为1536像素*/
            height: 840px;                     /*设置页面的高度为840像素*/
            margin:0 auto;                     /*设置页面外边距上下为0，左右为自适应*/
            text-align: center;                /*文字对齐方式居中对齐*/
            background: url(img/bg1.jpg);      /*为页面设置背景图片*/
        } 
		a{
			text-decoration: none;
			color: #0000ff;
		}
		h1{
			padding-top: 50px;
			height: 50px;
		}
		.top{
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 30px;
		}
		.txt{
			padding-left: 450px;
			width: 650px;
			font-size: 20px;
		}
		img{
			height: 340px;
		}
    </style>
</head>
<body>
<div class="cont">
    <h1><a href="#">vivo X9s</a></h1>
    <p class="txt">
		<span class="top">更强大的分屏多任务3.0</span>
		<br>
        新增对QQ浏览器、天猫等应用的分屏功能，大幅增加了可以一平二用的场景，
		不但可以边看视频边回复，
		更可以一边聊天一边购物、写文档、回邮件、看新闻
	</p>
    <img src="img/phone.png">
</div>
</body>
</html>