<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>播放全部</title>
		<style type="text/css">
			.top{
				width: 700px;
				height: 60px;
				padding: 120px 400px;
				background: url(img/bg.jpg);
			}
			.c0{
				border-radius: 5px/5px;
				width: 800px;
				height: 20px;
				padding: 20px 15px;
				background-color: #F5F5F5;
			}
			.bom{
				text-align: center;
				margin: 0px auto;
				width: 1200px;
				background: url(img/bg1.jpg);
			}
			p{
				margin-left: 150px;
			}
			span{
				margin-right: 30px;
			}
			a{
				text-decoration: none;
				color: #000000;
			}
			.col1{
				width: 80px;
				height: 30px;
				border: none;
				font-size: 16px;
				background-color: #FBE029;
				border-radius: 50px/50px;
			}
		</style>
	</head>
	<body>
		<p>
			<span><img src="img/logo.png"></span>
			<span><a href="index.html"><input type="button" value="发现音乐" class="col1"/></a></span>
			<span>下载客户端</span>
			<span>音乐现场</span>
			<span>VIP会员</span>
			<span>酷我畅听</span>
			<span>酷我耳机</span>
			<span><select><option>更多</option></select></span>
			<span><img src="img/sousuo.jpg" ></span>
			<span>登录/注册</span>
		</p>
		<div class="top">
			<div class="c0">
				隔壁老樊
			</div>
		</div>
		<table border="0" cellspacing="0" cellpadding="0" class="bom"  >
			<tr>
				<th>歌名</th>
				<th>播放</th>
			</tr>
			<tr>
				<td>这一生关于你的风景</td>
				<td>
					<audio src="audio/卿听盲盒%20-%20《这一生关于你的风景》隔壁老樊：我也想能够把你照亮%20(节目).mp3" controls="controls">
						当前浏览器不支持audio
					</audio>
				</td>
			</tr>
			<tr>
				<td>四块五</td>
				<td>
					<audio src="audio/隔壁老樊%20-%20四块五.mp3" controls="controls">
					    当前浏览器不支持audio
					</audio>
				</td>
			</tr>
			<tr>
				<td>桥边姑娘</td>
				<td>
					<audio src="audio/隔壁老樊%20-%20桥边姑娘%20(Live).mp3" controls="controls">
						当前浏览器不支持audio
					</audio>
				</td>
			</tr>
			<tr>
				<td>姬和不如</td>
				<td>
				    <audio src="audio/隔壁老樊%20-%20姬和不如.mp3" controls="controls">
				        当前浏览器不支持audio
				    </audio>
			    </td>
				
			</tr>
			<tr>
				<td>你的姑娘</td>
				<td>
					<audio src="audio/隔壁老樊%20-%20你的姑娘.mp3" controls="controls">
						当前浏览器不支持audio
					</audio>
				</td>
			</tr>
			<tr>
				<td>关于孤独我想说的话</td>
				<td>
					<audio src="audio/隔壁老樊%20-%20关于孤独我想说的话%20(Demo).mp3" controls="controls">
						当前浏览器不支持audio
					</audio>
				</td>
			</tr>
			<tr>
				<td>多想在平庸的生活拥抱你</td>
				<td>
					<audio src="audio/隔壁老樊%20-%20多想在平庸的生活拥抱你%20(Live).mp3" controls="controls">
						当前浏览器不支持audio
					</audio>
				</td>
			</tr>
			<tr>
				<td>得不到你</td>
				<td>
					<audio src="audio/隔壁老樊%20-%20得不到你.mp3" controls="controls">
						当前浏览器不支持audio
					</audio>
				</td>
			</tr>
			<tr>
				<td>阴天快乐</td>
				<td>
					<audio src="audio/隔壁老樊%20-%20阴天快乐.mp3" controls="controls">
						当前浏览器不支持audio
					</audio>
				</td>
			</tr>
			<tr>
				<td>爱丫爱丫</td>
				<td>
					<audio src="audio/隔壁老樊%20-%20爱丫爱丫.mp3" controls="controls">
						当前浏览器不支持audio
					</audio>
				</td>
			</tr>			
		</table>
	</body>
</html>
