<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>酷我音乐</title>
		<style type="text/css">
			span img{
				height: 30px;
			}
		    .top{
				width: 700px;
				height: 60px;
				padding: 120px 400px;
				background: url(img/bg.jpg);
			}
			.c0{
				border-radius: 5px/5px;
				width: 800px;
				height: 20px;
				padding: 20px 15px;
				background-color: #F5F5F5;
			}
			.size{
				font-size: 24px;
				font-weight: 900;
			}
			.col1{
				width: 100px;
				height: 40px;
				border: none;
				font-size: 16px;
				background-color: #FBE029;
				border-radius: 50px/50px;
			}
			.col2{
				width: 130px;
				height: 40px;
				border: none;
				font-size: 16px;
				background-color: #F2F2F2;
				border-radius: 50px/50px;
			}
			.col3{
				width: 180px;
				height: 40px;
				border: none;
				font-size: 16px;
				background-color: #F2F2F2;
				border-radius: 50px/50px;
			}
			.bom{
				margin: 0px auto;
				width: 1200px;
			}
			.h1{
				height: 50px;
				background-color: #F5F5F5;
				padding-left: 10px;
				color: #999999;
			}
			.t1{
				text-align: center;
			}
			.c1{
				text-align: center;
				width: 100px;
				font-weight: 900;
			}
			.c2{
				width: 60px;
				height: 60px;
			}
			.c3{
				padding-left: 50px;
			}
			.yellow{
				font-size: 1px;
				color: #E2BB79;
				border: 2px solid #E2BB79;
				border-radius: 3px;
			}
			.even{
				background-color: #F2F2F2;
			}
			.black{
				color: #ffffff;
				background-color: #666666;
				border-radius: 60px/20px;
			}
			.bg{
				height: 50px;
				background-color: #FCE341;
			}
			td img{
				width: 60px;
				height: 60px;
			}
			a{
				text-decoration: none;
				color: #000000;
			}
			p{
				margin-left: 150px;
			}
			span{
				margin-right: 30px;
			}
		</style>
	</head>
	<body>
		<div>
			<p>
				<span><img src="img/logo.png"></span>
				<span><input type="button" value="发现音乐" class="col1"/></span>
				<span>下载客户端</span>
				<span>音乐现场</span>
				<span>VIP会员</span>
				<span>酷我畅听</span>
				<span>酷我耳机</span>
				<span><select><option>更多</option></select></span>
				<span><img src="img/sousuo.jpg" ></span>
				<span>登录/注册</span>
			</p>
			<div class="top">
				<div class="c0">
					隔壁老樊
				</div>
			</div>	
			<div>
				<div>
					<p>
						<span class="size">
							搜索结果
						</span>
						<span>
							<a href="index.html">单曲</a>
						</span>
						<span>
							<a href="zhuanji.html">专辑</a>
						</span>
						<span>
							<a href="index.html">MV</a>
						</span>
						<span>
							<a href="index.html">歌单</a>
						</span>
						<span>
							<a href="index.html">歌手</a>
						</span>
					</p>
					<p>
						<a href="bofang.html"><input type="button" value="播放全部" class="col1"/></a>
						<input type="button" value="收藏" class="col2"/>
						<input type="button" value="下载歌曲" class="col3"/>
					</p>
				</div>
				<table border="0" cellpadding="0" cellspacing="0"  class="bom"  >
					<tr class="h1">
						<td class="t1">序号</td>
						<td>图片</td>
						<td>歌曲</td>
						<td>歌手</td>
						<td>专辑</td>
						<td>时长</td>
					</tr>
					<tr>
						<td class="c1">1</td>
						<td class="c2"><img src="img/1.jpg" ></td>
						<td class="c3">
							<a href="bofang.html">这一生关于你的风景</a>
							<span class="yellow">无损</span>
							<span class="black">mv</span>
						</td>
						<td>隔壁老樊</td>
						<td>音乐星舞台</td>
						<td>05:08</td>
					</tr>
					<tr class="even">
						<td class="c1">2</td>
						<td class="c2"><img src="img/2.jpg" ></td>
						<td class="c3">
							<a href="bofang.html">四块五</a>
							<span class="yellow">无损</span>
							<span class="black">mv</span>
						</td>
						<td>隔壁老樊</td>
						<td>我曾</td>
						<td>04:36</td>
					</tr>
					<tr>
						<td class="c1">3</td>
						<td class="c2"><img src="img/3.jpg" ></td>
						<td class="c3">
							<a href="bofang.html">桥边姑娘</a>
							<span class="yellow">无损</span>
							<span class="black">mv</span>
						</td>
						<td>隔壁老樊</td>
						<td></td>
						<td>00:29</td>
					</tr>
					<tr class="even">
						<td class="c1">4</td>
						<td class="c2"><img src="img/4.jpg" ></td>
						<td class="c3">
							<a href="bofang.html">姬和不如</a>
							<span class="yellow">无损</span>
							<span class="black">mv</span>
						</td>
						<td>隔壁老樊</td>
					    <td>大风遇到了雨</td>
						<td>04:12</td>
					</tr>
					<tr>
						<td class="c1">5</td>
						<td class="c2"><img src="img/5.jpg" ></td>
						<td class="c3">
							<a href="bofang.html">你的姑娘</a>
						</td>
						<td>隔壁老樊</td>
						<td>我曾</td>
						<td>04:08</td>
					</tr>
					<tr class="even">
						<td class="c1">6</td>
					    <td class="c2"><img src="img/6.jpg" ></td>
						<td class="c3">
							<a href="bofang.html">关于孤独我想说的话</a>
						</td>
						<td>隔壁老樊</td>
						<td>大风遇到了雨</td>
						<td>02:16</td>
					</tr>
					<tr>
						<td class="c1">7</td>
						<td class="c2"><img src="img/7.jpg" ></td>
						<td class="c3">
							<a href="bofang.html">多想在平庸的生活拥抱你</a>
						</td>
						<td>杨烁[演员]&隔壁老樊</td>
						<td>中歌会 第6期</td>
						<td>04:29</td>
					</tr>
					<tr class="even">
						<td class="c1">8</td>
						<td class="c2"><img src="img/8.jpg" ></td>
						<td class="c3">
							<a href="bofang.html">得不到你</a>
							<span class="yellow">无损</span>
							<span class="black">mv</span>
						</td>
						<td>隔壁老樊</td>
						<td></td>
						<td>04:19</td>
					</tr>
					<tr>
						<td class="c1">9</td>
						<td class="c2"><img src="img/9.jpg" ></td>
						<td class="c3">
							<a href="bofang.html">阴天快乐</a>
						</td>
						<td>隔壁老樊</td>
						<td></td>
						<td>00:25</td>
					</tr>
					<tr class="even">
						<td class="c1">10</td>
						<td class="c2"><img src="img/10.jpg" ></td>
						<td class="c3">
							<a href="bofang.html">爱丫爱丫</a>
							<span class="yellow">无损</span>
							<span class="black">mv</span>
						</td>
						<td>隔壁老樊</td>
						<td></td>
						<td>00:31</td>
					</tr>
				</table>
			</div>
		</div>			
	</body>
</html>
