<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>专辑</title>
		<style type="text/css">
			.top{
				width: 700px;
				height: 60px;
				padding: 120px 400px;
				background: url(img/bg.jpg);
			}
			.c0{
				border-radius: 5px/5px;
				width: 800px;
				height: 20px;
				padding: 20px 15px;
				background-color: #F5F5F5;
			}

			p{
				margin-left: 150px;
			}
			span{
				margin-right: 30px;
			}
			a{
				text-decoration: none;
				color: #000000;
			}
			.col1{
				width: 80px;
				height: 30px;
				border: none;
				font-size: 16px;
				background-color: #FBE029;
				border-radius: 50px/50px;
			}
			.size{
				font-size: 24px;
				font-weight: 900;
			}
			.bom{
				margin: 0px auto;
				width: 1200px;
			}
			.size1{
				font-size: 18px;
				font-weight: 500;
			}
			.col4{
				color: #999999;
			}
		</style>
	</head>
	<body>
		<p>
			<span><img src="img/logo.png"></span>
			<span><a href="index.html"><input type="button" value="发现音乐" class="col1"/></a></span>
			<span>下载客户端</span>
			<span>音乐现场</span>
			<span>VIP会员</span>
			<span>酷我畅听</span>
			<span>酷我耳机</span>
			<span><select><option>更多</option></select></span>
			<span><img src="img/sousuo.jpg" ></span>
			<span>登录/注册</span>
		</p>
		<div class="top">
			<div class="c0">
				隔壁老樊
			</div>
		</div>
		<p>
			<span class="size">
				搜索结果
			</span>
			<span>
				<a href="index.html">单曲</a>
			</span>
			<span>
				<a href="zhuanji.html">专辑</a>
			</span>
			<span>
				<a href="index.html">MV</a>
			</span>
			<span>
				<a href="index.html">歌单</a>
			</span>
			<span>
				<a href="index.html">歌手</a>
			</span>
		</p>
		<table border="0" cellspacing="10" cellpadding="0" class="bom"  >
			<tr>
				<th><img src="img/1-1.png" ></th>
				<th><img src="img/1-2.png" ></th>
				<th><img src="img/1-3.png" ></th>
				<th><img src="img/1-4.png" ></th>
				<th><img src="img/1-5.png" ></th>
			</tr>
			<tr class="size1">
				<td>现实总是和理想扯皮</td>
				<td>常回家看看</td>
				<td>逃离</td>
				<td>少年不识愁滋味</td>
				<td>隔壁老樊</td>
			</tr>
			<tr class="col4">
				<td>2021-12-10</td>
				<td>2021-01-13</td>
				<td>2021-01-01</td>
				<td>2020-07-10</td>
				<td>2020-06-23</td>
			</tr>
		</table>
	</body>
</html>
